<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro cuenta</title>

</head>

<!-- FORMULARIO JS -->
<script>
    document.getElementById("registroForm").addEventListener("submit", function (e) {
        e.preventDefault(); // Evitar que el formulario se envíe de forma predeterminada

        // Capturar los valores de los campos del formulario
        var usuario = document.getElementById("usuario").value;
        var nombre = document.getElementById("nombre").value;
        var email = document.getElementById("email").value;
        var fono = document.getElementById("fono").value;
        var direccion = document.getElementById("direccion").value;
        var nombreEmpresa = document.getElementById("nombreEmpresa").value;
        var contrasenia = document.getElementById("contrasenia").value;
        var newContrasenia = document.getElementById("newContrasenia").value;
        var descripcion = document.getElementById("descripcion").value;

        // Almacenar los valores en el almacenamiento local
        localStorage.setItem("usuario", usuario);
        localStorage.setItem("nombre", nombre);
        localStorage.setItem("email", email);
        localStorage.setItem("fono", fono);
        localStorage.setItem("direccion", direccion);
        localStorage.setItem("nombreEmpresa", nombreEmpresa);
        localStorage.setItem("contrasenia", contrasenia);
        localStorage.setItem("newContrasenia", newContrasenia);
        localStorage.setItem("descripcion", descripcion);

        // Redirigir o hacer cualquier otra acción después de almacenar los datos
        window.location.href = "{% url 'home'%}";
    });
</script>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: #1d699c;
        color: #fff;
        line-height: 1.6;
        font-family: 'Quicksand', sans-serif;
        padding: 0 1.5em;
    }

    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .logo {
        text-align: center;
        font-size: 3em;
    }

    .logo span {
        color: #0eb75a;
    }


    .contact-wrapper>* {
        padding: 1em;
    }

    .contact-form {
        background: #222222;
    }

    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-form form label {
        display: block;
    }

    .contact-form form p {
        margin: 0;
        padding: 1em;
    }

    .contact-form form .block {
        grid-column: 1 / 3;
    }

    .contact-form form button,
    .contact-form form input,
    .contact-form form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: 0;
        color: #fff;
        border-bottom: 1px solid #1d699c;
    }

    .contact-form form button {
        background: #0c9445;
        border: 0;
        text-transform: uppercase;
        padding: 1em;
    }

    .contact-form form button:hover,
    .contact-form form button:focus {
        background: #16881f;
        color: #fff;
        transition: background-color 1s ease-out;
        outline: 0;
    }

    /* CONTACT INFO */
    .contact-info {
        background: #ffffff;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: center;
        margin: 0 0 1rem 0;
    }

    /* LARGE SIZE */
    @media(min-width: 700px) {
        body {
            padding: 0 4em;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .contact-wrapper>* {
            padding: 2em;
        }

        .contact-info h4,
        .contact-info ul,
        .contact-info p {
            text-align: left;
        }
    }
</style>

<body>

    <div class="content">

        <h1 class="logo">Registro</h1>

        <div class="contact-wrapper ">
            <div class="contact-form">

                <form id="registroForm" method="POST" action="">
                    {% csrf_token %}
                    <p>
                        <label>Usuario</label>
                        <input type="text" id="usuario" name="usuario" required>
                    </p>
                    <p>
                        <label>Nombre completo</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </p>
                    <p>
                        <label>Correo</label>
                        <input type="email" id="email" name="email" required>
                    </p>
                    <p>
                        <label>Numero telefonico</label>
                        <input type="text" id="fono" name="fono" required>
                    </p>
                    <p>
                        <label>Direccion</label>
                        <input type="text" id="direccion" name="direccion" required>
                    </p>
                    <p>
                        <label>Nombre de la empresa</label>
                        <input type="text" id="nombreEmpresa" name="nombreEmpresa" required>
                    </p>
                    <p>
                        <label>Ingrese contraseña</label>
                        <input type="password" id="contrasenia" name="contrasenia" required>
                    </p>
                    <p>
                        <label>Repetir contraseña</label>
                        <input type="password" id="newContrasenia" name="newContrasenia" required>
                    </p>
                    <p class="block">
                        <label>Descripcion de perfil</label>
                        <textarea name="descripcion" id="descripcion" rows="3"></textarea>
                    </p>
                    <!-- <p>
                        <input type="submit" value="Registrar">
                    </p> -->
                    <!-- <input type="submit" value="registrar" class="btn btn-success">
                    <form   action="{% url 'home'%}">  -->
                    </form>
                    <form action="{% url 'home'%}">
                      <button class="btn btn-success" type="submit" value="registrar">Aceptar</button>
                    </form>
                </form>
            </div>
            <div class="contact-info">
                <center><img src="/static/core/img/logo1.png" class="d-block w-100" alt="..."></center>
            </div>
        </div>

    </div>

</body>

</html>